<?php

use Illuminate\Database\Seeder;
use App\Models\ComNation;
class NationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    { $this->truncateData();
      $insert = new ComNation; $insert->nation_cd = '1'; $insert->nation_nm = 'USA'; $insert->capital = 'WASHINGTON DC'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '102'; $insert->nation_nm = 'ANTIGUA'; $insert->capital = 'ST. JOHNS'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '103'; $insert->nation_nm = 'BAHAMAS'; $insert->capital = 'NASSAU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '104'; $insert->nation_nm = 'BARBADOS'; $insert->capital = 'BRIDGETOWN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '109'; $insert->nation_nm = 'DOMINICA'; $insert->capital = 'ROSEAU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '11'; $insert->nation_nm = 'CANADA'; $insert->capital = 'OTTAWA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '110'; $insert->nation_nm = 'DOMINICAN REP.'; $insert->capital = 'SANTO DOMINGO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '111'; $insert->nation_nm = 'GRENADA ST.'; $insert->capital = 'GEORGES'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '112'; $insert->nation_nm = 'JAMAICA'; $insert->capital = 'KINGSTON'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '117'; $insert->nation_nm = 'TRINIDAD & TOBAGO'; $insert->capital = 'PORT-OF-SPAIN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '120'; $insert->nation_nm = 'BARBUDA'; $insert->capital = 'CODRINGTON'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '20'; $insert->nation_nm = 'EGYPT'; $insert->capital = 'CAIRO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '212'; $insert->nation_nm = 'MOROCCO'; $insert->capital = 'RABAT'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '213'; $insert->nation_nm = 'ALGERIA'; $insert->capital = 'ALGIERS'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '216'; $insert->nation_nm = 'TUNISIA'; $insert->capital = 'TUNIS'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '218'; $insert->nation_nm = 'LIBYAN ARAB JAMAHIRIYA'; $insert->capital = 'TRIPOLI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '220'; $insert->nation_nm = 'GAMBIA'; $insert->capital = 'BANJUL'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '221'; $insert->nation_nm = 'SENEGAL'; $insert->capital = 'DAKAR'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '222'; $insert->nation_nm = 'MAURITANIA'; $insert->capital = 'NOUAKCHOTT'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '223'; $insert->nation_nm = 'MALI'; $insert->capital = 'BAMAKO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '224'; $insert->nation_nm = 'GUINEA'; $insert->capital = 'CONAKRY'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '226'; $insert->nation_nm = 'BURKINA FASO'; $insert->capital = 'OUAGADOUGOU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '227'; $insert->nation_nm = 'NIGER'; $insert->capital = 'NIAMEY'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '228'; $insert->nation_nm = 'TOGO'; $insert->capital = 'LOME'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '229'; $insert->nation_nm = 'BENIN'; $insert->capital = 'COTONOU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '230'; $insert->nation_nm = 'MAURITIUS'; $insert->capital = 'PORT LOUIS'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '231'; $insert->nation_nm = 'LIBERIA'; $insert->capital = 'MONROVIA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '232'; $insert->nation_nm = 'SIERRA LEONE'; $insert->capital = 'FREETOWN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '233'; $insert->nation_nm = 'GHANA'; $insert->capital = 'ACCRA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '234'; $insert->nation_nm = 'NIGERIA'; $insert->capital = 'ABUJA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '235'; $insert->nation_nm = 'CHAD'; $insert->capital = 'N,DJAMENA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '236'; $insert->nation_nm = 'CENTRAL AFRICAN REP.'; $insert->capital = 'BANGUI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '237'; $insert->nation_nm = 'CAMEROON'; $insert->capital = 'YAOUNDE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '238'; $insert->nation_nm = 'CAPE VERDE ISLANDS'; $insert->capital = 'PRAIA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '239'; $insert->nation_nm = 'SAO TOME & PRINCIPE'; $insert->capital = 'SAO TOME'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '240'; $insert->nation_nm = 'EQUATORIAL GUINEA'; $insert->capital = 'MALABO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '241'; $insert->nation_nm = 'GABON'; $insert->capital = 'LIBREVILLE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '242'; $insert->nation_nm = 'CONGO, REP. OF THE'; $insert->capital = 'BRAZZAVILLE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '244'; $insert->nation_nm = 'ANGOLA'; $insert->capital = 'LUANDA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '245'; $insert->nation_nm = 'GUINEA-BISSAU'; $insert->capital = 'BISSAU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '248'; $insert->nation_nm = 'SEYCHELLES'; $insert->capital = 'VICTORIA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '249'; $insert->nation_nm = 'SUDAN'; $insert->capital = 'KHARTOUM'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '250'; $insert->nation_nm = 'RWANDA'; $insert->capital = 'KIGALI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '251'; $insert->nation_nm = 'ETHIOPIA'; $insert->capital = 'ADDIS ABABA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '252'; $insert->nation_nm = 'SOMALIA'; $insert->capital = 'MOGADISHU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '253'; $insert->nation_nm = 'DJIBOUTI'; $insert->capital = 'DJIBOUTI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '254'; $insert->nation_nm = 'KENYA'; $insert->capital = 'NAIROBI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '255'; $insert->nation_nm = 'TANZANIA'; $insert->capital = 'DODOMA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '256'; $insert->nation_nm = 'UGANDA'; $insert->capital = 'KAMPALA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '257'; $insert->nation_nm = 'BURUNDI'; $insert->capital = 'BUJUMBURA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '258'; $insert->nation_nm = 'MOZAMBIQUE'; $insert->capital = 'MAPUTO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '260'; $insert->nation_nm = 'ZAMBIA'; $insert->capital = 'LUSAKA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '261'; $insert->nation_nm = 'MADAGASCAR'; $insert->capital = 'ANTANANARIVO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '263'; $insert->nation_nm = 'ZIMBABWE'; $insert->capital = 'HARARE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '264'; $insert->nation_nm = 'NAMIBIA'; $insert->capital = 'WINDHOEK'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '265'; $insert->nation_nm = 'MALAWI'; $insert->capital = 'LILONGWE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '266'; $insert->nation_nm = 'LESOTHO'; $insert->capital = 'MASERU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '267'; $insert->nation_nm = 'BOTSWANA'; $insert->capital = 'GABORONE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '268'; $insert->nation_nm = 'SWAZILAND'; $insert->capital = 'MBABANE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '269'; $insert->nation_nm = 'COMOROS'; $insert->capital = 'MORONI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '27'; $insert->nation_nm = 'SOUTH AFRICA'; $insert->capital = 'CAPE TOWN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '291'; $insert->nation_nm = 'ERITREA'; $insert->capital = 'ASMARA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '30'; $insert->nation_nm = 'GREECE'; $insert->capital = 'ATHENS'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '31'; $insert->nation_nm = 'NETHERLANDS'; $insert->capital = 'THE HAGUE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '32'; $insert->nation_nm = 'BELGIUM'; $insert->capital = 'BRUSSELS'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '33'; $insert->nation_nm = 'FRANCE'; $insert->capital = 'PARIS'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '34'; $insert->nation_nm = 'SPAIN'; $insert->capital = 'MADRID'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '351'; $insert->nation_nm = 'PORTUGAL'; $insert->capital = 'LISBON'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '352'; $insert->nation_nm = 'LUXEMBOURG'; $insert->capital = 'LUXEMBOURG'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '353'; $insert->nation_nm = 'IRELAND'; $insert->capital = 'DUBLIN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '354'; $insert->nation_nm = 'ICELAND'; $insert->capital = 'REYKJAVIK'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '355'; $insert->nation_nm = 'ALBANIA'; $insert->capital = 'TIRANE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '356'; $insert->nation_nm = 'MALTA'; $insert->capital = 'VALLETTA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '357'; $insert->nation_nm = 'CYPRUS'; $insert->capital = 'NICOSIA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '358'; $insert->nation_nm = 'FINLAND'; $insert->capital = 'HELSINKI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '359'; $insert->nation_nm = 'BULGARIA'; $insert->capital = 'SOFIA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '36'; $insert->nation_nm = 'HUNGARY'; $insert->capital = 'BUDAPEST'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '370'; $insert->nation_nm = 'LITHUANIA'; $insert->capital = 'VILNIUS'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '371'; $insert->nation_nm = 'LATVIA'; $insert->capital = 'RIGA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '372'; $insert->nation_nm = 'ESTONIA'; $insert->capital = 'TALLINN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '373'; $insert->nation_nm = 'MOLDOVA, REP. OF'; $insert->capital = 'CHISINAU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '374'; $insert->nation_nm = 'ARMENIA'; $insert->capital = 'YEREVAN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '375'; $insert->nation_nm = 'BELARUS'; $insert->capital = 'MINSK'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '376'; $insert->nation_nm = 'ANDORRA'; $insert->capital = 'ANDORRA LA VELLA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '377'; $insert->nation_nm = 'MONACO'; $insert->capital = 'MONACO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '378'; $insert->nation_nm = 'SAN MARINO'; $insert->capital = 'SAN MARINO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '380'; $insert->nation_nm = 'UKRAINE'; $insert->capital = 'KIEV'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '385'; $insert->nation_nm = 'CROATIA'; $insert->capital = 'ZAGREB'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '386'; $insert->nation_nm = 'SLOVENIA'; $insert->capital = 'LJUBLJANA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '387'; $insert->nation_nm = 'BOSNIA - HERZEGOVINA'; $insert->capital = 'SARAJEVO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '389'; $insert->nation_nm = 'MACEDONIA (F.Y.R.O.M.)'; $insert->capital = 'SKOPJE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '39'; $insert->nation_nm = 'ITALY'; $insert->capital = 'ROME'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '40'; $insert->nation_nm = 'ROMANIA'; $insert->capital = 'BUCHAREST'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '41'; $insert->nation_nm = 'SWITZERLAND'; $insert->capital = 'BERN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '411'; $insert->nation_nm = 'LIECHTENSTEIN'; $insert->capital = 'VADUZ'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '420'; $insert->nation_nm = 'CZECH REP.'; $insert->capital = 'PRAGUE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '421'; $insert->nation_nm = 'SLOVAKIA'; $insert->capital = 'BRATISLAVA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '43'; $insert->nation_nm = 'AUSTRIA'; $insert->capital = 'VIENNA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '44'; $insert->nation_nm = 'UNITED KINGDOM'; $insert->capital = 'LONDON'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '441'; $insert->nation_nm = 'WALES'; $insert->capital = 'CARDIFF'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '442'; $insert->nation_nm = 'SCOTLAND'; $insert->capital = 'EDINBURGH'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '45'; $insert->nation_nm = 'DENMARK'; $insert->capital = 'COPENHAGEN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '46'; $insert->nation_nm = 'SWEDEN'; $insert->capital = 'STOCKHOLM'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '47'; $insert->nation_nm = 'NORWAY'; $insert->capital = 'OSLO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '48'; $insert->nation_nm = 'POLAND'; $insert->capital = 'WARSAW'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '49'; $insert->nation_nm = 'GERMANY'; $insert->capital = 'BERLIN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '501'; $insert->nation_nm = 'BELIZE'; $insert->capital = 'BELMOPAN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '502'; $insert->nation_nm = 'GUATEMALA'; $insert->capital = 'GUATEMALA CITY'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '503'; $insert->nation_nm = 'EL SALVADOR'; $insert->capital = 'SAN SALVADOR'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '504'; $insert->nation_nm = 'HONDURAS'; $insert->capital = 'TEGUCIGALPA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '505'; $insert->nation_nm = 'NICARAGUA'; $insert->capital = 'MANAGUA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '506'; $insert->nation_nm = 'COSTA RICA'; $insert->capital = 'SAN JOSE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '507'; $insert->nation_nm = 'PANAMA'; $insert->capital = 'PANAMA CITY'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '509'; $insert->nation_nm = 'HAITI'; $insert->capital = 'PORT-AU-PRINCE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '51'; $insert->nation_nm = 'PERU'; $insert->capital = 'LIMA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '52'; $insert->nation_nm = 'MEXICO'; $insert->capital = 'MEXICO CITY'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '53'; $insert->nation_nm = 'CUBA'; $insert->capital = 'HAVANA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '54'; $insert->nation_nm = 'ARGENTINA'; $insert->capital = 'BUENOS AIRES'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '55'; $insert->nation_nm = 'BRAZIL'; $insert->capital = 'BRASILIA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '56'; $insert->nation_nm = 'CHILE, REP. OF'; $insert->capital = 'SANTIAGO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '57'; $insert->nation_nm = 'COLOMBIA'; $insert->capital = 'BOGOTA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '58'; $insert->nation_nm = 'VENEZUELA'; $insert->capital = 'CARACAS'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '591'; $insert->nation_nm = 'BOLIVIA'; $insert->capital = 'SUCRE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '592'; $insert->nation_nm = 'GUYANA'; $insert->capital = 'GEORGETOWN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '593'; $insert->nation_nm = 'ECUADOR'; $insert->capital = 'QUITO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '595'; $insert->nation_nm = 'PARAGUAY'; $insert->capital = 'ASUNCION'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '597'; $insert->nation_nm = 'SURINAME'; $insert->capital = 'PARAMARIBO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '598'; $insert->nation_nm = 'URUGUAY'; $insert->capital = 'MONTEVIDEO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '599'; $insert->nation_nm = 'NETHERLANDS ANTILLES'; $insert->capital = 'AMSTERDAM'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '60'; $insert->nation_nm = 'MALAYSIA'; $insert->capital = 'KUALA LUMPUR'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '61'; $insert->nation_nm = 'AUSTRALIA'; $insert->capital = 'CANBERRA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '62'; $insert->nation_nm = 'INDONESIA'; $insert->capital = 'JAKARTA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '63'; $insert->nation_nm = 'PHILIPPINES'; $insert->capital = 'MANILA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '64'; $insert->nation_nm = 'NEW ZEALAND'; $insert->capital = 'WELLINGTON'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '65'; $insert->nation_nm = 'SINGAPORE'; $insert->capital = 'SINGAPORE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '66'; $insert->nation_nm = 'THAILAND'; $insert->capital = 'BANGKOK'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '673'; $insert->nation_nm = 'BRUNEI'; $insert->capital = 'BANDAR SERI BEGAWAN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '674'; $insert->nation_nm = 'NAURU'; $insert->capital = 'YAREN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '675'; $insert->nation_nm = 'PAPUA NEW GUINEA'; $insert->capital = 'PORT MORESBY'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '676'; $insert->nation_nm = 'TONGA'; $insert->capital = 'NUKU ALOFA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '677'; $insert->nation_nm = 'SOLOMON ISLANDS'; $insert->capital = 'HONIARA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '678'; $insert->nation_nm = 'VANUATU'; $insert->capital = 'PORT VILA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '679'; $insert->nation_nm = 'FIJI'; $insert->capital = 'SUVA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '680'; $insert->nation_nm = 'PALAU'; $insert->capital = 'KOROR'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '685'; $insert->nation_nm = 'WESTERN SAMOA'; $insert->capital = 'APIA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '686'; $insert->nation_nm = 'KIRIBATI'; $insert->capital = 'TARAWA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '688'; $insert->nation_nm = 'TUVALU'; $insert->capital = 'FUNAFUTI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '691'; $insert->nation_nm = 'MICRONESIA, FEDERATED STATES OF'; $insert->capital = 'PALIKIR'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '692'; $insert->nation_nm = 'MARSHALL ISLANDS'; $insert->capital = 'MAJURO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '7'; $insert->nation_nm = 'KAZAKHSTAN'; $insert->capital = 'ASTANA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '708'; $insert->nation_nm = 'TAJIKISTAN'; $insert->capital = 'DUSHANBE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '709'; $insert->nation_nm = 'TURKMENISTAN'; $insert->capital = 'ASHGABAT'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '71'; $insert->nation_nm = 'KYRGYZSTAN'; $insert->capital = 'BISHKEK'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '711'; $insert->nation_nm = 'UZBEKISTAN'; $insert->capital = 'TASHKENT'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '72'; $insert->nation_nm = 'RUSSIA'; $insert->capital = 'MOSCOW'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '81'; $insert->nation_nm = 'JAPAN'; $insert->capital = 'TOKYO'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '82'; $insert->nation_nm = 'KOREA, SOUTH'; $insert->capital = 'SEOUL'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '84'; $insert->nation_nm = 'VIETNAM'; $insert->capital = 'HANOI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '850'; $insert->nation_nm = 'KOREA, NORTH'; $insert->capital = 'PYONGYANG'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '852'; $insert->nation_nm = 'HONG KONG'; $insert->capital = 'HONG KONG'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '855'; $insert->nation_nm = 'CAMBODIA'; $insert->capital = 'PHNOM PENH'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '856'; $insert->nation_nm = 'LAOS'; $insert->capital = 'VIENTIANE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '86'; $insert->nation_nm = 'CHINA'; $insert->capital = 'BEIJING'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '880'; $insert->nation_nm = 'BANGLADESH'; $insert->capital = 'DHAKA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '886'; $insert->nation_nm = 'TAIWAN'; $insert->capital = 'TAIPEI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '90'; $insert->nation_nm = 'TURKEY'; $insert->capital = 'ANKARA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '91'; $insert->nation_nm = 'INDIA'; $insert->capital = 'NEW DELHI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '92'; $insert->nation_nm = 'PAKISTAN'; $insert->capital = 'ISLAMABAD'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '93'; $insert->nation_nm = 'AFGHANISTAN'; $insert->capital = 'KABUL'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '94'; $insert->nation_nm = 'SRI LANKA'; $insert->capital = 'SRI JAYAWARDENEPURA KOTTE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '95'; $insert->nation_nm = 'MYANMAR'; $insert->capital = 'RANGOON'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '960'; $insert->nation_nm = 'MALDIVES'; $insert->capital = 'MALE'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '961'; $insert->nation_nm = 'LEBANON'; $insert->capital = 'BEIRUT'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '962'; $insert->nation_nm = 'JORDAN'; $insert->capital = 'AMMAN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '963'; $insert->nation_nm = 'SYRIAN ARAB REP.'; $insert->capital = 'DAMASCUS'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '964'; $insert->nation_nm = 'IRAQ'; $insert->capital = 'BAGHDAD'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '965'; $insert->nation_nm = 'KUWAIT'; $insert->capital = 'KUWAIT CITY'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '966'; $insert->nation_nm = 'SAUDI ARABIA'; $insert->capital = 'RIYADH'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '967'; $insert->nation_nm = 'YEMEN'; $insert->capital = 'SANA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '968'; $insert->nation_nm = 'OMAN'; $insert->capital = 'MUSCAT'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '971'; $insert->nation_nm = 'UNITED ARAB EMIRATES'; $insert->capital = 'ABU DHABI'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '972'; $insert->nation_nm = 'ISRAEL'; $insert->capital = 'JERUSALEM'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '973'; $insert->nation_nm = 'BAHRAIN'; $insert->capital = 'MANAMA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '974'; $insert->nation_nm = 'QATAR'; $insert->capital = 'DOHA'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '975'; $insert->nation_nm = 'BHUTAN'; $insert->capital = 'THIMPHU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '976'; $insert->nation_nm = 'MONGOLIA'; $insert->capital = 'ULAN BATOR'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '977'; $insert->nation_nm = 'NEPAL'; $insert->capital = 'KATHMANDU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '98'; $insert->nation_nm = 'IRAN, ISLAMIC REP. OF'; $insert->capital = 'TEHERAN'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '994'; $insert->nation_nm = 'AZERBAIJAN'; $insert->capital = 'BAKU'; $insert->save();
      $insert = new ComNation; $insert->nation_cd = '995'; $insert->nation_nm = 'GEORGIA'; $insert->capital = 'TBILISI'; $insert->save();
    }
    public function truncateData()
      {
        DB::table('com_nation')->truncate();
      }
}
